// 4.
//1. Создайте множество, в котором будут храниться экземпляры класса Cat - HashSet<Cat>.
// Поместите в него некоторое количество объектов.
//2. Создайте 2 или более котов с одинаковыми параметрами в полях. Поместите их во множество.
// Убедитесь, что все они сохранились во множество.
//3. Создайте метод public boolean equals(Object o)
//Пропишите в нём логику сравнения котов по параметрам, хранимым в полях.
// То есть, метод должен возвращать true, только если значения во всех полях сравниваемых объектов равны.
//4. Создайте метод public int hashCode() который будет возвращать hash, вычисленный на основе полей класса Cat.
// (Можно использовать Objects.hash(...))
//5. Выведите снова содержимое множества из пункта 2, убедитесь, что дубликаты удалились.


public class Task_6_4 {
    public static void main(String[] args) {

        Cat cat1 = new Cat(100, "Вася", "Дворняга", "Рыжий", true, 5, 5);
        Cat cat2 = new Cat(200, "Мурка", "Дворняга", "Рыжий", false, 5, 5);
        Cat cat3 = new Cat(300, "Илларион", "Дворняга", "Чёрный", true, 5, 5);
        Cat cat4 = new Cat(400, "Кеша", "Мэйнкун", "Рыжий", true, 5, 5);

        Cat[] cats = new Cat[]{cat1, cat2, cat3, cat4};

        System.out.println(Cat.getCatsByGender(cats, false));
        System.out.println(Cat.getCatsByGender(cats, true));
    }
}
